[25/Jul/2016 13:51:42] INFO [accounts.views:12] Handling register GET request
[25/Jul/2016 13:51:53] INFO [accounts.views:12] Handling register POST request
[25/Jul/2016 13:51:54] INFO [accounts.views:42] Handling login GET request
[25/Jul/2016 13:51:59] INFO [accounts.views:42] Handling login POST request
[25/Jul/2016 14:11:53] INFO [blog.views:10] Handling post_list GET request
[25/Jul/2016 14:11:54] INFO [blog.views:24] Handling new_post GET request
[25/Jul/2016 14:19:56] INFO [blog.views:24] Handling new_post GET request
[25/Jul/2016 14:24:19] INFO [blog.views:10] Handling post_list GET request
[25/Jul/2016 14:24:22] INFO [blog.views:24] Handling new_post GET request
[25/Jul/2016 14:27:09] INFO [blog.views:10] Handling post_list GET request
